<?xml version="1.0" encoding="utf-8"?>
<les:ModuleTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:les="modules.System.*"
	width="452" height="212" title="Alterar Senha" layout="absolute" showCloseButton="true"
	close="closeWindow()" initialize="init()">
	
	<mx:Script>
		<![CDATA[
			import bean.user.User;
			import bean.Utility.CastEntities;
			import Scripts.ModulesController;
			import mx.utils.StringUtil;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import events.ClosePopupEvent;
			
			
			private var user:User = new User();
			
			private function init():void {
				input_login.setFocus();
				facade.channelSet = ModulesController.createChannel("easyCorrection", ExternalInterface.call('getCanalSeguro'));
				systemManager.addEventListener(ClosePopupEvent.ClosePopup_Event, currentMessageWindowCloses);
			}
			
			private function currentMessageWindowCloses(event:ClosePopupEvent):void {
				ModulesController.unloadModule(event.popUp);
				closeWindow();
			}
			
			private function closeWindow():void {
				dispatchEvent(new ClosePopupEvent(this));
			}
			
			private function validateFields():void {
				if(StringUtil.trim(input_login.text) != "" &&
					StringUtil.trim(input_current_password.text) != "" &&
					StringUtil.trim(input_password_new.text) != ""){
					changePassword();
				}else{
					var params:Array = new Array(true, "Algum dos campos obrigatórios não foram preenchidos, verifique!");
					ModulesController.createModule("modules/System/MessageStatus.swf", this,params);
				}
			}
			
			private function changePassword():void{
				user.login = input_login.text;
				user.password = input_current_password.text;
				facade.getOperation("changePassword").send(CastEntities.castUser(user), input_password_new.text);
			}
			
			/*private function changePasswordAFM():void{
				user.login = input_login.text;
				user.password = input_current_password.text;
				facade.getOperation("changePasswordAFM").send(CastEntities.castUser(user), input_current_password.text, input_password_new.text);
			}*/
			
			private function changePassword_result(event:ResultEvent):void{
				if(event.result != null){
					var params:Array = new Array(false, "Senha alterada com sucesso.");
					ModulesController.createModule("modules/System/MessageStatus.swf", this,params);
				}
			}
			
			private function failure(event:FaultEvent):void {
					var msg:String;
					try{
						if (event.fault.rootCause.message == null) {
							msg = event.fault.faultString;
						} else {
							msg = event.fault.rootCause.message;
						}
					}
					catch(e:Error){
						msg = "Serviço indisponível, reinicie a operação.";
					}
					ModulesController.createModule("modules/System/MessageStatus.swf", this, new Array(true, msg));
				}
			
						
		]]>
	</mx:Script>
	
	<mx:RemoteObject id="facade" destination="easyCorrection" showBusyCursor="true">
		<mx:method name="changePassword" result="changePassword_result(event)" fault="failure(event)"/>
	</mx:RemoteObject>
	
	<mx:Form width="414" y="10" x="10">
		<mx:FormItem label="Login:" width="100%" required="true">
			<mx:TextInput id="input_login" maxChars="20" width="100%" />
		</mx:FormItem>
		<mx:FormItem label="Senha atual:" width="100%" required="true">
			<mx:TextInput id="input_current_password" maxChars="50" width="100%" displayAsPassword="true" />
		</mx:FormItem>
		<mx:FormItem label="Nova senha:" width="100%" required="true">
			<mx:TextInput id="input_password_new" maxChars="50" width="100%" displayAsPassword="true"/>
		</mx:FormItem>
	</mx:Form>
	<mx:Button x="150.5" y="134" label="Alterar senha" click="changePassword()" icon="@Embed(source='../../image/lapis.png')"/>
	
</les:ModuleTitleWindow>
