com.mchange.v2.c3p0.management.ManagementCoordinator=com.mchange.v2.c3p0.management.NullManagementCoordinator
c3p0.debugUnreturnedConnectionStackTraces=true
c3p0.maxPoolSize=20
c3p0.minPoolSize=3
c3p0.idleConnectionTestPeriod=14400
c3p0.maxStatements=180
c3p0.testConnectionOnCheckin=false
c3p0.testConnectionOnCheckout=false
c3p0.maxConnectionAge= 28000
c3p0.maxIdleTime =10 
c3p0.maxIdleTimeExcessConnections=5 
c3p0.preferredTestQuery=SELECT 1 