log4j.rootLogger=WARN, T
log4j.appender.T=biz.minaret.log4j.DatedFileAppender
log4j.appender.T.layout=br.edu.ufcg.easyLabCorrection.util.MyHTMLLayout
log4j.appender.T.layout.TimestampFormat=dd/MM/yyyy HH:mm:ss
log4j.appender.T.Directory=${catalina.base}/webapps/logs
log4j.appender.T.Prefix=easyLabCorrection.
log4j.appender.T.Suffix=.html
log4j.appender.T.Append=true

log4j.logger.org.hibernate=WARN

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=ERROR

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=INFO
#log4j.logger.org.hibernate.type=WARN
#log4j.logger.net.sf.hibernate.type=WARN 
#log4j.logger.org.hibernate.jdbc=debug
#log4j.logger.org.hibernate.SQL = TRACE
#log4j.logger.org.hibernate.type = TRACE

log4j.logger.com.mysql.jdbc=ERROR
log4j.logger.org.hibernate.exception=ERROR
log4j.logger.java.sql=ERROR

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG

### log transaction activity
log4j.logger.org.hibernate.transaction=INFO

##-------------------------------------------


### log HQL parse trees
log4j.logger.org.hibernate.hql=ERROR

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=ERROR



### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
