<?xml version="1.0" encoding="utf-8"?>
<les:ModuleTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
						xmlns:les="modules.System.*" 
						xmlns:comp="com.adobe.flex.extras.controls.*"
						xmlns:extra="br.com.thinklab.util.control.*"
		width="660" height="238" creationComplete="init()" title="Registration Importer" showCloseButton="true" close="closeWindow()" layout="absolute">
		
		<mx:Script>
			<![CDATA[
				import bean.Utility.Constant;
				import bean.system.SystemStage;
				import events.AssignmentEvent;
				import bean.Utility.CastEntities;
				import events.ObjectEvent;
				import mx.managers.SystemManager;
				import bean.Utility.Util;
				import mx.collections.ArrayCollection;
				import bean.permission.*;
				import events.EventLogResponse;
				import events.ClosePopupEvent;
				import Scripts.ModulesController;
				import mx.binding.utils.BindingUtils;
				import mx.rpc.events.ResultEvent;
				import mx.rpc.events.FaultEvent;
				
				private var fileRef:FileReference;
				private var request: URLRequest;
				private const FILE_UPLOAD_URL:String = Constant.urlUploadDonwload;
				private var url: String = "";
				
				private var group: Group = new Group();
				private var systemStage: SystemStage = new SystemStage();
	            
	            private function failure(event:FaultEvent):void {
					var msg:String;
					try{
						if (event.fault.rootCause.message == null) {
							msg = event.fault.faultString;
						} else {
							msg = event.fault.rootCause.message;
						}
					}
					catch(e:Error){
						msg = "Service Unavailable, please restart the operation.";
					}
					ModulesController.createModule("modules/System/MessageStatus.swf", this, new Array(true, msg));
				}
				
				private function chooseFile(): void{
					fileRef = new FileReference();
			   	 	fileRef.addEventListener(Event.SELECT, selectedFile);
			   	 	fileRef.addEventListener(Event.COMPLETE, fullSending);
			   	 	fileRef.addEventListener(IOErrorEvent.IO_ERROR, sendError);
			    	fileRef.browse(new Array(new FileFilter("File (*.csv)","*.csv")));
				}
				
				public function selectedFile(evt:Event):void {
			       	request = new URLRequest(FILE_UPLOAD_URL);
			       	url = "/arquivosImportados/";
			       	path.text = fileRef.name;
			       	importButton.enabled = true;
				}
				
				public function sendError(evt:Event):void {
			       	var param:Array = new Array(true, "Transmission Error. The file was not sent." +
														"\n\nPlease, try again." + 
														"\n\nIf the problem persists, verify if your internet conection is activated.");
					ModulesController.createModule("modules/System/MessageStatus.swf", this, param);
				}
				
				private function importAssignment():void{
					request = new URLRequest(FILE_UPLOAD_URL);
					var variables:URLVariables = new URLVariables();
					variables.url = url;
					variables.fileName = path.text;
					request.data = variables;
					fileRef.upload(request);
				}
				
				public function fullSending(evt:Event):void {
					url = url + path.text;
					facade.getOperation("saveUsersFromCsvFile").send(url, group, systemStage);
				}
				
				private function saveUsersFromCsvFile_result(event:ResultEvent):void{
					var param:Array = new Array(false, "The Users were successfuly imported.");
					ModulesController.createModule("modules/System/MessageStatus.swf", this, param);
				}
				
				private function closeWindow():void {
					dispatchEvent(new ClosePopupEvent(this));
				}
				
				/*
				 *	Caso aconteça algum erro no acesso ao controlador, através do HttpService
				 *	então devemos mostrar uma mensagem de erro
				 */
				private function eventLaunches(event:FaultEvent):void {
					var e:FaultEvent = new FaultEvent(FaultEvent.FAULT, true, true,
						event.fault, event.token, event.message);
					dispatchEvent(e);
				}
				
				private function init():void {
					facade.channelSet = ModulesController.createChannel("easyCorrection", ExternalInterface.call('getCanalSeguro'));
					systemStage = ModulesController.getParam();
					labelCourseVal.text = systemStage.course + " - " + systemStage.semester + " (" + systemStage.courseClass + ")";
					getGroupByName();	
				}
				
				private function getGroupByName():void{
					facade.getOperation("getGroupByName").send("Student");
				}
				
				private function getGroupByName_result(event:ResultEvent):void{
					group = CastEntities.castGroup(event.result);
				}

			]]>
		</mx:Script>
		<mx:LinkButton x="193.5" y="82" label="   Attach File" icon="@Embed(source='../../image/estonar.png')" width="252.9" height="28" id="attachTesting" click="chooseFile()"/>
		<mx:Label x="10" y="117" width="620" id="path" textAlign="center"/>
				
		<mx:RemoteObject id="facade" destination="easyCorrection" showBusyCursor="true">
			<mx:method name="getGroupByName" result="getGroupByName_result(event)" fault="failure(event)"/>
			<mx:method name="saveUsersFromCsvFile" result="saveUsersFromCsvFile_result(event)" fault="failure(event)"/>
		</mx:RemoteObject>
		
		<mx:Button x="217.5" y="157" label="   Import Users" width="204.9" icon="@Embed(source='../../image/disquete.png')" height="28" id="importButton" click="importAssignment()" enabled="false"/>
		<mx:Label text="Course:" fontWeight="bold" textAlign="left" width="64" x="10" y="11.5" id="labelCourse"/>
		<mx:Label fontWeight="bold" textAlign="left" width="539" x="82" y="11.5" id="labelCourseVal"/>
		<mx:Label x="10" y="54" text="* Note: The CSV file must have three fields: registration, name, email, and in this sequence." width="620" height="29" id="informsFileLabel" color="#FF0000" fontWeight="bold"/>
		
</les:ModuleTitleWindow>

