<?xml version="1.0" encoding="utf-8"?>
<!--
	Componente para a tela de login do sistema
-->

<les:ModuleTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
						xmlns:les="modulos.sistema.*" 
						xmlns:comp="com.adobe.flex.extras.controls.*"
						xmlns:extra="br.com.thinklab.util.control.*"
	width="800" height="592" creationComplete="init()" title="Cadastro de Roteiro" showCloseButton="true" close="fechaJanela()" layout="absolute">
		
		<mx:Script>
			<![CDATA[
				import eventos.UsuarioEvent;
				import bean.acesso.*;
				import eventos.RespostaLoginEvent;
				import eventos.FechaPopupEvent;
				import mx.utils.Base64Decoder;
				import mx.controls.Image;
				import com.adobe.serialization.json.JSON;
				import mx.controls.Alert;
				import mx.utils.StringUtil;
				import Scripts.ControladorDeModulos;
				import mx.binding.utils.BindingUtils;
				//import eventos.RespostaLoginEvent;
				//import eventos.FechaPopupEvent;
				import mx.rpc.events.ResultEvent;
				import mx.rpc.events.FaultEvent;
				
				private var fileRef:FileReference;
				private var request: URLRequest;
				private const FILE_UPLOAD_URL:String = "http://les.edu.br/easyLabCorrection/";
	            
	            private function falha(event:FaultEvent):void {
					var mensagem:String;
					try{
						if (event.fault.rootCause.message == null) {
							mensagem = event.fault.faultString;
						} else {
							mensagem = event.fault.rootCause.message;
						}
					}
					catch(e:Error){
						mensagem = "Serviço indisponível, reinicie a operação.";
					}
					ControladorDeModulos.criaModulo("modulos/sistema/MensagemStatus.swf", this, new Array(true, mensagem));
				}
				
				private function fechaJanela():void {
					dispatchEvent(new FechaPopupEvent(this));
				}
				
				/*
				 *	Caso aconteça algum erro no acesso ao controlador, através do HttpService
				 *	então devemos mostra uma mensagem de erro
				 */
				private function lancaEvento(event:FaultEvent):void {
					var e:FaultEvent = new FaultEvent(FaultEvent.FAULT, true, true,
						event.fault, event.token, event.message);
					dispatchEvent(e);
				}
				
				private function init():void {
					
					facade.channelSet = ControladorDeModulos.criaCanal();
					var estado: String = String(ControladorDeModulos.getParam());
					
				}
				
				private function escolheArquivo(): void{
					fileRef = new FileReference();
			   	 	fileRef.addEventListener(Event.SELECT, arquivoSelecionado);
			   	 	fileRef.addEventListener(Event.COMPLETE, envioCompleto);
			   	 	fileRef.addEventListener(IOErrorEvent.IO_ERROR, erroEnvio);
			    	fileRef.browse(new Array(new FileFilter("Testes","*.java;")));
				}
				
				public function erroEnvio(evt:Event):void {
			       	var param:Array = new Array(true, "Ocorreu um erro de transmissão. O projeto não foi cadastrado." +
														"\n\nTente novamente! Caso este erro persista..." + 
														"\n\nVerifique se sua conexão com a internet está ativada.");
					ControladorDeModulos.criaModulo("modulos/sistema/MensagemStatus.swf", this, param);
				}
				
				public function arquivoSelecionado(evt:Event):void {
			       	request = new URLRequest(FILE_UPLOAD_URL);
			       	caminho.text = fileRef.name;
				}
				
				public function envioCompleto(evt:Event):void {
					request = new URLRequest(FILE_UPLOAD_URL);
			       	var param:Array = new Array(false, "Roteiro cadastrado com sucesso.");
					ControladorDeModulos.criaModulo("modulos/sistema/MensagemStatus.swf", this, param);
				}
				
				public function cadastraRoteiro(): void{
					dispatchEvent(new FechaPopupEvent(this));
				}
				
			]]>
		</mx:Script>
				
		<mx:RemoteObject id="facade" destination="easyCorrection" showBusyCursor="true">
			
		</mx:RemoteObject>
		
		<mx:Label text="Título:" fontWeight="bold"
			textAlign="left" width="54" x="10" y="10" id="labelTitulo"/>
		<mx:Label text="Porcentagem Automática da Avaliação:" fontWeight="bold"
			textAlign="left" width="270" x="10" y="330"/>
		<mx:Label text="%" fontWeight="bold"
			textAlign="left" width="20" x="384" y="330"/>
		<mx:Label text="Descrição:" fontWeight="bold"
			textAlign="left" width="79" x="10" y="50" id="labelDescricao"/>
		<mx:TextInput x="62" y="8" id="inputTitulo" width="438"/>
		<mx:TextInput x="285" y="328" id="inputAutomatica" width="91" restrict="[0-9]" maxChars="3"/>
		<mx:Label text="Máximo de integrantes por equipe:" fontWeight="bold"
			textAlign="left" width="239" x="10" y="253" id="labelAutomatica0"/>
		<mx:Label text="Penalidade por dia de atraso:" fontWeight="bold"
			textAlign="left" width="201" x="10" y="283"/>
		<mx:TextInput x="247" y="281" id="inputAutomatica1" width="129" restrict="[0-9]" maxChars="3"/>
		<mx:Label text="Número máximo de envios:" fontWeight="bold"
			textAlign="left" width="191" x="415" y="253" id="labelAutomatica3"/>
		<mx:TextInput x="641" y="251" id="inputAutomatica2" width="129" restrict="[0-9]" maxChars="2"/>
		<mx:Label text="Time-limit dos teste por método:" fontWeight="bold"
			textAlign="left" width="227" x="412" y="332" id="labelAutomatica5"/>
		<mx:Label text="s" fontWeight="bold"
			textAlign="left" width="18" x="758" y="332" id="labelAutomatica6"/>
		<mx:TextInput x="641" y="330" id="inputAutomatica3" width="112" restrict="[0-9]" maxChars="2"/>
		<mx:TextInput x="247" y="251" id="inputAutomatica0" width="129" restrict="[0-9]" maxChars="2"/>
		<mx:Label text="Data Máxima para entrega:" fontWeight="bold"
			textAlign="left" width="191" x="10" y="225" id="labelAutomatica1"/>
		<mx:Label text="Data Máxima para discussão:" fontWeight="bold"
			textAlign="left" width="201" x="415" y="225" id="labelAutomatica2"/>
		<mx:DateField x="641" y="223" width="129"/>
		<mx:Label text="Data da liberação:" fontWeight="bold"
			textAlign="left" width="131" x="508" y="12" id="labelAutomatica4"/>
		<mx:DateField x="641" y="10" width="129"/>
		<mx:DateField x="247" y="223" width="129"/>
		<mx:TextArea x="10" y="78" width="760" height="122" id="inputDescricao"/>
		<mx:HRule x="10" y="364" width="760"/>
		<mx:HRule x="10" y="208" width="760"/>
		<mx:HRule x="10" y="317" width="760"/>
		<mx:HRule x="10" y="40" width="760"/>
		<mx:LinkButton x="263.55" y="374" label="   Anexar Testes Automáticos" icon="@Embed(source='../../image/estonar.png')" width="252.9" height="28" id="anexarTestes" click="escolheArquivo()"/>
		<mx:Label x="10" y="406" width="760" id="caminho" textAlign="center" text="Arquivos.zip"/>
		<mx:LinkButton x="273.05" y="438" label="   Anexar Interface" width="233.9" icon="@Embed(source='../../image/estonar.png')" height="28" id="anexarInterface" click="escolheArquivo()"/>
		<mx:Label x="10" y="470" width="760" id="caminho0" textAlign="center" text="Interface.java"/>
		<mx:Button x="298.05" y="510" label="   Cadastrar Roteiro" width="183.9" icon="@Embed(source='../../image/disquete.png')" height="28" id="botaoCadastrarProjeto" click="cadastraRoteiro()"/>
		
		
</les:ModuleTitleWindow>
