<?xml version="1.0" encoding="utf-8"?>
<les:ModuleTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:les="modulos.sistema.*"
	width="452" height="212" title="Alterar Senha" layout="absolute" showCloseButton="true"
	close="fechaJanela()" initialize="init()">
	
	<mx:Script>
		<![CDATA[
			import bean.acesso.Usuario;
			import bean.Utilitarios.CastDeEntidades;
			import Scripts.ControladorDeModulos;
			import mx.utils.StringUtil;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import eventos.FechaPopupEvent;
			
			
			private var usuario:Usuario = new Usuario();
			
			private function init():void {
				input_login.setFocus();
				facade.channelSet = ControladorDeModulos.criaCanal();
				systemManager.addEventListener(FechaPopupEvent.FechaPopup_Event, fechaJanelaMensagemAtual);
			}
			
			private function fechaJanelaMensagemAtual(event:FechaPopupEvent):void {
				ControladorDeModulos.descarregaModulo(event.popUp);
				fechaJanela();
			}
			
			private function fechaJanela():void {
				dispatchEvent(new FechaPopupEvent(this));
			}
			
			private function validarCampos():void {
				if(StringUtil.trim(input_login.text) != "" &&
					StringUtil.trim(input_senha_atual.text) != "" &&
					StringUtil.trim(input_senha_nova.text) != ""){
					alterarSenha();
				}else{
					var params:Array = new Array(true, "Algum dos campos obrigatórios não foram preenchidos, verifique!");
					ControladorDeModulos.criaModulo("modulos/sistema/MensagemStatus.swf", this,params);
				}
			}
			
			private function alterarSenha():void{
				usuario.login = input_login.text;
				usuario.senha = input_senha_atual.text;
				facade.getOperation("alterarSenha").send(CastDeEntidades.castUsuario(usuario), input_senha_nova.text);
			}
			
			private function alterarSenha_result(event:ResultEvent):void{
				if(event.result != null){
					var params:Array = new Array(false, "Senha alterada com sucesso.");
					ControladorDeModulos.criaModulo("modulos/sistema/MensagemStatus.swf", this,params);
				}
			}
			
			private function falha(event:FaultEvent):void {
					var mensagem:String;
					try{
						if (event.fault.rootCause.message == null) {
							mensagem = event.fault.faultString;
						} else {
							mensagem = event.fault.rootCause.message;
						}
					}
					catch(e:Error){
						mensagem = "Serviço indisponível, reinicie a operação.";
					}
					ControladorDeModulos.criaModulo("modulos/sistema/MensagemStatus.swf", this, new Array(true, mensagem));
				}
			
						
		]]>
	</mx:Script>
	
	<mx:RemoteObject id="facade" destination="easyCorrection" showBusyCursor="true">
		<mx:method name="alterarSenha" result="alterarSenha_result(event)" fault="falha(event)"/>
	</mx:RemoteObject>
	
	<mx:Form width="414" y="10" x="10">
		<mx:FormItem label="Login:" width="100%" required="true">
			<mx:TextInput id="input_login" maxChars="20" width="100%" />
		</mx:FormItem>
		<mx:FormItem label="Senha atual:" width="100%" required="true">
			<mx:TextInput id="input_senha_atual" maxChars="50" width="100%" displayAsPassword="true" />
		</mx:FormItem>
		<mx:FormItem label="Nova senha:" width="100%" required="true">
			<mx:TextInput id="input_senha_nova" maxChars="50" width="100%" displayAsPassword="true"/>
		</mx:FormItem>
	</mx:Form>
	<mx:Button x="150.5" y="134" label="Alterar senha" click="alterarSenha()" icon="@Embed(source='../../image/lapis.png')"/>
	
</les:ModuleTitleWindow>
