<?xml version="1.0" encoding="utf-8"?>
<!-- Esse componente é utilizado para exibir mensagems de erro ou de sucesso, ao invés de usarmos Alert -->
<les:ModuleTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:les="modulos.sistema.*"
	layout="absolute" showCloseButton="true" fontSize="16" creationComplete="init()"
	close="fechaJanela()" >
	
	<mx:Script>
		<![CDATA[
			import Scripts.ControladorDeModulos;
			import eventos.FechaPopupEvent;
			import mx.managers.PopUpManager;
			import mx.controls.Image;
			
			/* Mensagem que será exibida neste componente de mensagem */
			[Bindable]
			private var mensagem:String;
			
			/* 
			 *	campo boolean para indicar se a mensagem desta tela será uma mensagem
			 *	de erro ou mensagem de sucesso, caso FALSE será mensagem de sucesso,
			 *	caso TRUE será mensagem de erro
			 */
			[Bindable]
			private var erro:Boolean;
			
			/*
			 *	método executado ao iniciar a tela, ele inicia o componente
			 */
			private function init():void {
				this.visible = true;
				button_ok.setFocus();
				var params:Array = (ControladorDeModulos.getParam() as Array);
				mensagem = (params.pop() as String);
				erro = (params.pop() as Boolean);
				
				mensagemStatus.text = mensagem;
				
				//Se a mensagem é de erro então exibe uma imagem do X vermelho
				if (erro) {
					imagemErro.visible = true;
					this.title = "Erro";
				//Se a mensagem é de sucesso então exibe uma imagem do V verde
				}else{
					imagemSucesso.visible = true;
					this.title = "Sucesso";
				}
			}
			
			/*
			 *	Método responsável por fechar a tela
			 */
			private function fechaJanela():void {
				dispatchEvent(new FechaPopupEvent(this));
			}
			
			private function enterFecharJanela(event:KeyboardEvent):void {
				if (event.keyCode == Keyboard.ENTER) {
					fechaJanela();
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:Text x="35" y="12" id="mensagemStatus" width="250" textAlign="center"/>
	<mx:Button x="{(this.width - button_ok.width) / 2}" 
		y="{mensagemStatus.y + mensagemStatus.height + 15}" 
		label="OK" id="button_ok" click="fechaJanela()" keyDown="enterFecharJanela(event)"/>
	<mx:Image x="5" y="10" id= "imagemSucesso" source="@Embed(source='../../image/sucesso.png')" scaleContent="true" autoLoad="true" visible = "false"/>
	<mx:Image x="5" y="10" id= "imagemErro" source="@Embed(source='../../image/erro.png')" scaleContent="true" autoLoad="true" visible = "false"/>

</les:ModuleTitleWindow>