<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" borderColor="#FFFFFF" backgroundColor="#ABCDEF" backgroundGradientAlphas="[0.0, 0.0]" layout="absolute">
	<mx:Button label="Somar" visible="true" id="add" labelPlacement="bottom" enabled="true" fillAlphas="[0.42, 0.42, 0.45, 0.42]" width="90" height="30" x="261.5" y="203" click="somar()"/>
	<mx:Button label="Limpar" visible="true" id="clear" labelPlacement="bottom" enabled="true" fillAlphas="[0.42, 0.42, 0.45, 0.42]" width="90" height="30" x="502.5" y="203" click="limparCampos()"/>
	<mx:Button label="Subtrair" visible="true" id="sub" labelPlacement="bottom" enabled="true" fillAlphas="[0.42, 0.42, 0.45, 0.42]" width="90" height="30" x="375.5" y="203" click="subtrair()"/>
	<mx:Button label="Multiplicar" visible="true" id="mult" labelPlacement="bottom" enabled="true" fillAlphas="[0.42, 0.42, 0.45, 0.42]" width="90" height="30" x="261.5" y="270" click="multiplicar()"/>
	<mx:Button label="Dividir" visible="true" id="div" labelPlacement="bottom" enabled="true" fillAlphas="[0.42, 0.42, 0.45, 0.42]" width="90" height="30" x="375.5" y="270" fontWeight="bold" click="dividir()"/>
	<mx:TextInput x="261.5" y="148" width="90" height="25" id="val1" enabled="true" editable="true" displayAsPassword="false"/>
	<mx:TextInput x="375.5" y="148" width="90" height="25" id="val2" displayAsPassword="false" editable="true" enabled="true"/>
	<mx:TextInput x="502.5" y="148" width="170" height="25" id="result" displayAsPassword="false" editable="false" enabled="true"/>
	<mx:Text x="261.5" y="56" text="Calculadora para exemplificar Flex e ActionScript&#xa;" fontWeight="bold" fontSize="16" fontFamily="Verdana"/>
<mx:Script>

	private function limparCampos():void{
		val1.text="";
		val2.text="";
		result.text="";
	}
	
	private function somar():void{
		result.text = (int(val1.text)+int(val2.text)).toString();
	}
	
	private function subtrair():void{
		result.text = (int(val1.text)-int(val2.text)).toString();
	}
	
	private function multiplicar():void{
		result.text = (int(val1.text)*int(val2.text)).toString();
	}
	
	private function dividir():void{
		if (int(val2.text) != 0) {
			result.text = (int(val1.text)+int(val2.text)).toString();
		}
		result.text = "Impossível dividir por zero.";
	}

</mx:Script>
	<mx:Label x="375.5" y="122" text="Valor 2" fontWeight="bold" fontFamily="Verdana" fontSize="12"/>
	<mx:Label x="261.5" y="122" text="Valor 1" fontWeight="bold" fontFamily="Verdana" fontSize="12"/>
	<mx:Label x="502.5" y="122" text="Resultado" fontWeight="bold" fontFamily="Verdana" fontSize="12"/>

</mx:Application>
